# greenfield-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: day-2.md  meeting-notes.md
src/main/java/com/wellsfargo/cto/eai/starter/: GreenfieldMicroservice.java
src/main/java/com/wellsfargo/cto/eai/starter/configuration/: MongoDBConfiguration.java  MongoProperties.java  OracleDBConfiguration.java  OracleDBProperties.java
src/main/java/com/wellsfargo/cto/eai/starter/controller/: CustomerController.java
src/main/java/com/wellsfargo/cto/eai/starter/model/: Customer.java
src/main/java/com/wellsfargo/cto/eai/starter/repository/: CustomerRepository.java
src/main/java/com/wellsfargo/cto/eai/starter/service/: CustomerService.java
src/main/java/com/wellsfargo/starter/greenfield/: GreenfieldApplication.java
src/main/resources/: application.yml
src/test/java/com/wellsfargo/cto/eai/starter/: GreenfieldMicroserviceTests.java
src/test/java/com/wellsfargo/cto/eai/starter/controller/: CustomerControllerTest.java
src/test/java/com/wellsfargo/cto/eai/starter/transactions/: MongoTransactionsTemplateTest.java  MongoTransactionsTest.java
src/test/java/com/wellsfargo/starter/greenfield/: GreenfieldApplicationTests.java
src/test/resources/: application.yml
